body {
  #box {
    background: url('../images/timg.jpg') no-repeat;
    background-size: 100%;
    width: 300px;
    height: 250px;
    transform: translateY(50px);
    box-shadow: 1px 1px 6px 7px green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}